{
  "name": "easy-franchise-approuter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start_orig": "node node_modules/@sap/approuter/approuter.js",
    "start": "node approuter-start.js"
  },
  "dependencies": {
    "@sap/approuter": "14.3.4",
    "@sap/xsenv": "^4.0.0",
    "@sap/xssec": "^3.4.0",
    "jwt-decode": "^4.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "14.x.x"
  }
}
